{
  "name": "name",
  "version": "0.1.0",
  "description": "description",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "npm run watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^0.1.0",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass-loader": "^7.1.0",
    "svg-url-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "4.46.0",
    "webpack-cli": "^3.0.0"
  },
  "dependencies": {
    "development": "^0.0.1",
    "node-sass": "^7.0.1",
    "production": "^0.0.2",
    "watch": "^0.13.0"
  }
}
