.hide {
    display: none;
}
.suggestions > *{
    display: none;
}
.suggestions > input[type=radio] + label {
    display:none;
}
.suggestions > input[type=radio] + label:first-of-type{
    display: block;
}
.suggestions:first-child{
    display: block;
}
.suggestions > input[type=radio]:checked + label {
    color:red;
}
label[data-show='show']{
    display: block !important;
}
.success {
    background-color: green;

}
.edit_box{
    display: none;
    position: sticky;
    position: -webkit-sticky;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 35px;
    height: 35px;
    background-color: #b1b3b5;
    background-image: url('../img/pensil.svg');
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
}
.munform {
    position: relative;
}
.active_div {
    display: block;
}
.editing{
    background-color: #fff;
    border: 1px solid black;
}
.error{
    display:block;
    color:red;
}